<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/itinerary_recycler_item_height">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/grey50">
            <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:src="@drawable/mini_drag_handle"
                android:tint="@color/grey500"
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_marginEnd="@dimen/padding_normal"
                />
            <CheckBox
                android:id="@+id/ingredient_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:theme="@style/AppTheme.Light"
                android:layout_toEndOf="@id/drag_handle"
                />
            <TextView
                android:id="@+id/recycler_item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginRight="@dimen/spacing_normal"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextHeaderSub"
                android:layout_toEndOf="@id/ingredient_checkbox"
                />
        </RelativeLayout>

    </FrameLayout>

</FrameLayout>