<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_normal"
    android:layout_marginBottom="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_frame">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_group_item_height"
            android:id="@+id/map_frame_image"
            android:src="@drawable/ic_action_location"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@color/grey300" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_bar_height"
            android:id="@+id/location_name"
            android:textColor="@color/white"
            android:textAppearance="@style/RouteCardTitle"
            android:padding="@dimen/spacing_normal"
            android:text="Example Location"
            android:shadowColor="@color/grey700"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:height="2dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_bar_height"
            android:id="@+id/editable_location_name"
            android:textColor="@color/white"
            android:textAppearance="@style/RouteCardTitle"
            android:padding="@dimen/spacing_normal"
            android:text="Example Location"
            android:shadowColor="@color/grey700"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:height="2dp"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/add_receipt_holder"
            android:layout_alignBottom="@id/map_frame_image"
            android:layout_alignStart="@id/map_frame_image"
            android:background="@drawable/circle"
            android:backgroundTint="@color/transparent_white"
            android:layout_margin="@dimen/spacing_micro">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_note_add"
                android:tint="@color/accentColorLight"
                android:shadowColor="@color/grey700"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="0dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:tint="@color/accentColor"
                android:shadowColor="@color/grey700"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/map_frame_image"
            android:layout_alignEnd="@id/map_frame_image"
            android:layout_gravity="end"
            android:layout_marginEnd="56dp"
            android:orientation="horizontal">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/RouteCardTitle"
                android:shadowRadius="4"
                android:textSize="@dimen/text_size_medium"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:text="price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/RouteCardTitle"
                android:shadowRadius="4"
                android:textSize="@dimen/text_size_medium"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:text="quantity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/RouteCardTitle"
                android:shadowRadius="4"
                android:textSize="@dimen/text_size_medium"
                android:layout_weight="1"
                android:text="unit"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receipt_item_per_location_recylcer"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/add_item_to_location_holder"
        android:background="@color/grey50">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_add"
            android:tint="@color/white"
            android:background="@drawable/circle_green"
            android:layout_margin="@dimen/spacing_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_normal"
            android:clickable="true"
            android:text="Additional Items?"
            android:layout_gravity="center"
            android:textAppearance="@style/TextHeaderSub"/>
    </LinearLayout>

</LinearLayout>