<?xml version="1.0" encoding="utf-8"?>
<!--for white text/icons, we change the theme to Dark-->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/primaryColor">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/addReceiptButton"
        android:clickable="true"
        android:src="@drawable/ic_note_add"
        android:layout_gravity="end"
        android:padding="@dimen/spacing_normal" />
</android.support.v7.widget.Toolbar>
