<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/cart_recycler_item_height">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/bg_swipe_item_neutral"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal">
            <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:background="@color/grey300"
                android:src="@drawable/drag_handle"
                android:tint="@color/white"
                android:padding="@dimen/spacing_micro"
                android:paddingStart="@dimen/padding_normal"
                />
            <CheckBox
                android:id="@+id/cart_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/spacing_micro"
                android:theme="@style/AppTheme.Light"
                android:layout_toEndOf="@id/drag_handle"
                />
            <TextView
                android:id="@+id/recycler_item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginRight="@dimen/spacing_normal"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextHeaderSub"
                android:layout_toEndOf="@id/cart_checkbox"
                />
            <ImageView
                android:id="@+id/cart_recycler_delete"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/spacing_micro"
                android:alpha="0.28"
                android:src="@drawable/ic_action_cancel"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </FrameLayout>

</FrameLayout>